G04:AMPARAMS|DCode=10|XSize=3.2032mm|YSize=1.8032mm|CornerRadius=0.5016mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD10*
21,1,3.2032,0.8000,0,0,0.0*
21,1,2.2000,1.8032,0,0,0.0*
1,1,1.0032,1.1000,-0.4000*
1,1,1.0032,-1.1000,-0.4000*
1,1,1.0032,-1.1000,0.4000*
1,1,1.0032,1.1000,0.4000*
%
G04:AMPARAMS|DCode=12|XSize=3mm|YSize=1.6mm|CornerRadius=0.4mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,3.0000,0.8000,0,0,0.0*
21,1,2.2000,1.6000,0,0,0.0*
1,1,0.8000,1.1000,-0.4000*
1,1,0.8000,-1.1000,-0.4000*
1,1,0.8000,-1.1000,0.4000*
1,1,0.8000,1.1000,0.4000*
%
