*************************************************************
FileName = Heater PCB Column Coil.GBR
AutoAperture = True
*************************************************************
Generating : Top Overlay
      File : Heater PCB Column Coil.GTO

    Adding Layer      : Top Overlay


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Paste
      File : Heater PCB Column Coil.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Solder
      File : Heater PCB Column Coil.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Top Layer
      File : Heater PCB Column Coil.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : Heater PCB Column Coil.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
    D13
*************************************************************

*************************************************************
Generating : Profile
      File : Heater PCB Column Coil.GM


Used DCodes :
    D14
*************************************************************

